--cpu Cortex-M7.fp.sp
".\objects\osobjects.o"
".\objects\measurement_application.o"
".\objects\task_init.o"
".\objects\task_heartbeat.o"
".\objects\task_measurement_signal.o"
".\objects\task_measurement_queue.o"
".\objects\task_pushbutton.o"
".\objects\main.o"
".\objects\freertos.o"
".\objects\stm32f7xx_it.o"
".\objects\stm32f7xx_hal_msp.o"
".\objects\stm32f7xx_hal_timebase_tim.o"
".\objects\startup_stm32f746xx.o"
".\objects\lcd.o"
".\objects\stm32f7xx_nucleo_144.o"
".\objects\system_stm32f7xx.o"
".\objects\stm32f7xx_hal_adc.o"
".\objects\stm32f7xx_hal_adc_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\stm32f7xx_hal_flash.o"
".\objects\stm32f7xx_hal_flash_ex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_dma.o"
".\objects\stm32f7xx_hal_dma_ex.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_i2c.o"
".\objects\stm32f7xx_hal_i2c_ex.o"
".\objects\stm32f7xx_hal_exti.o"
".\objects\stm32f7xx_hal_dac.o"
".\objects\stm32f7xx_hal_dac_ex.o"
".\objects\stm32f7xx_hal_tim.o"
".\objects\stm32f7xx_hal_tim_ex.o"
".\objects\stm32f7xx_hal_uart.o"
".\objects\stm32f7xx_hal_uart_ex.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cmsis_os2.o"
".\objects\heap_2.o"
".\objects\port.o"
".\objects\retarget_io.o"
--library_type=microlib --strict --scatter ".\Objects\Measurement_System_CMSIS-RTOS2_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Measurement_System_CMSIS-RTOS2_FreeRTOS.map" -o .\Objects\Measurement_System_CMSIS-RTOS2_FreeRTOS.axf